# AutoCutting

./: config.txt  pom.xml  readme.md
img/: ffpemg.txt
license/: privateKeys.keystore  publicCerts.keystore
license-verify/: pom.xml
license-verify/src/main/java/com/sixj/license/info/: MacOsServerInfos.java
license-verify/src/main/java/com/sixj/license/model/: LicenseCheckModel.java
license-verify/src/main/java/com/sixj/license/verify/: LicenseCheckListener.java
src/main/java/com/huomiao/: Main.java
src/main/java/com/huomiao/aspect/: License.java  LicenseAspect.java  LicenseAspectConfig.java
src/main/java/com/huomiao/config/: ConfigInit.java  ThreadPoolConfig.java
src/main/java/com/huomiao/controller/: AutoCuttingController.java
src/main/java/com/huomiao/download/: AbstractDownloader.java  Downloader.java  FileDownloader.java  MultiThreadFileDownloader.java  SimpleDownloader.java
src/main/java/com/huomiao/ext/: AbstractDownloadProgressMonitorResponseExtractor.java  ByteArrayResponseExtractor.java  DownloadProgressMonitor.java  FileResponseExtractor.java
src/main/java/com/huomiao/info/: AbstractServerInfo.java  LinuxServerInfo.java  MacOsServerInfo.java  WindowsServerInfo.java
src/main/java/com/huomiao/service/: AutoCutService.java
src/main/java/com/huomiao/service/iml/: AutoCutServiceImpl.java  JsonAnalysis.java
src/main/java/com/huomiao/support/: DownloadProgressPrinter.java  MultiThreadDownloadProgressPrinter.java  SimpleDownloadProgressPrinter.java
src/main/java/com/huomiao/utils/: CRC32Utils.java  FfmpegUtils.java  HttpClientUtils.java  RestTemplateBuilder.java  SocketManager.java
src/main/java/com/huomiao/vo/: AuthVo.java  CutReVo.java  GalleryVo.java  LicenseCheckModel.java  PathVo.java  RequestBean.java  TaskVo.java  paramVo.java  tset.java
src/main/resources/: application.yml
src/test/java/com/huomiao/service/iml/: JsonAnalysisTest.java
